@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.contenedorJuegos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorBotones {
    margin-top: 10px;
    margin-bottom: 10px;
}

.listadoJuegos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}