#
#
##Sé que este archivo no debería estar en el repositorio, pero lo he subido para que se puedan ver las claves de las APIs que uso en el proyecto.
##A la hora de hacer el deploy, se deben poner las claves en el servidor y eliminar este archivo del repositorio.

#Clave de la API de Supabase para poder hacer las peticiones a su API, y enlace al proyecto de Supabase.
VITE_SUPABASE_URL=https://fnfyeirzxhqspkyvwjba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZnllaXJ6eGhxc3BreXZ3amJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzA4OTMsImV4cCI6MjA1OTI0Njg5M30.cnLlRit0ZW59yI6908HmxFUBYXHQV0qMl8oO2JmZfZw

#Se guarda la clave de la API de RAWG para poder hacer las peticiones a la API en el archivo .env, para que no se vea en el código fuente.
VITE_RAWG_API_KEY=b4061ea21736438090def91e89e12239

#Claves de "repuesto" - si caduca o da error la otra clave usar esta
#VITE_RAWG_API_KEY=9c8533b1b08441e680f0d26ed85dc61b
#VITE_RAWG_API_KEY=19f23e97ffa74c149f085f4eb9016620
